.products--grid{
  display: flex;
  flex-direction: column;
}

.product-detail{
  position: fixed;
  top: 0;
  left: 60%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(100%);
  transition: all ease-out 0.25s;
  &.active {
    transform: translateX(0);
  }
}

//tablets
@media screen and (min-width:40em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
  }
}

//tablets
@media screen and (min-width:64em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
  }
}
